<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLCentral"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".CentralActivity">

    <ImageView
        android:id="@+id/IVCharacterIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/TVPersonajeSeleccionado"
        android:contentDescription="@string/imagen_personaje"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <TextView
        android:id="@+id/TVSeleccionEscena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:text="@string/seleccionar_escena" />

    <HorizontalScrollView
        android:id="@+id/SVBotonesEscenas"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="280dp"
        android:layout_toStartOf="@id/IVCharacterIcon"
        android:layout_toEndOf="@id/TVSeleccionEscena"
        android:scrollbarSize="5dp">

        <LinearLayout
            android:id="@+id/LLHEscenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="0"
                android:visibility="gone" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/TVSeleccionAcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVSeleccionEscena"
        android:layout_alignStart="@id/TVSeleccionEscena"
        android:layout_marginTop="60dp"
        android:text="@string/seleccionar_acciones" />

    <TextView
        android:id="@+id/TVPersonajeSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="41dp"
        android:text="@string/personaje_seleccionado1" />

    <TextView
        android:id="@+id/TVNombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVPersonajeSeleccionado"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/IVCharacterIcon"
        android:text="@string/personaje_seleccionado2" />

    <ScrollView
        android:id="@+id/SVAcciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TVSeleccionAcciones"
        android:layout_alignStart="@id/TVSeleccionAcciones"
        android:layout_alignEnd="@id/TVSeleccionAcciones"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

        <GridLayout
            android:id="@+id/GLAcciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RLEmociones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/IVCharacterIcon"
        android:layout_alignStart="@id/SVBotonesEscenas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/IBHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/iconhappy" />

        <ImageButton
            android:id="@+id/IBNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/IBHappy"
            android:layout_toEndOf="@+id/IBSad"
            app:srcCompat="@drawable/iconnormal" />

        <ImageButton
            android:id="@+id/IBSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iconsad" />
    </RelativeLayout>

    <Button
        android:id="@+id/BEjecutarCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/boton_ejecutar_central" />
</RelativeLayout>