<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLCentral"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".CentralActivity">

    <ImageView
        android:id="@+id/IVCharacterIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@id/TVEmociones"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/TVPersonajeSeleccionado"
        android:contentDescription="@string/imagen_personaje"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <TextView
        android:id="@+id/TVSeleccionEscena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/seleccionar_escena"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/SVBotonesEscenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVSeleccionEscena"
        android:layout_alignStart="@id/TVSeleccionEscena"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="20dp"
        android:scrollbarSize="5dp">

        <LinearLayout
            android:id="@+id/LLHEscenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="0"
                android:visibility="visible" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/TVEmociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVSeleccionEscena"
        android:layout_alignStart="@id/TVSeleccionEscena"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/seleccionar_emocion"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TVPersonajeSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/TVSeleccionEscena"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/personaje_seleccionado1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TVNombrePersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVPersonajeSeleccionado"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/IVCharacterIcon"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/personaje_seleccionado2"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/SVAcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVSeleccionarAcciones"
        android:layout_alignStart="@id/TVEmociones"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/BEjecutarCentral">

        <LinearLayout

            android:id="@+id/LLHAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/screen_background_dark" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/LYEmociones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVEmociones"
        android:layout_alignStart="@id/TVSeleccionEscena"
        android:layout_alignEnd="@id/TVPersonajeSeleccionado"
        android:layout_alignParentStart="false"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/IBHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_key"
            app:srcCompat="@drawable/normal_face"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/IBNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_key"
            app:srcCompat="@drawable/happy_face"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/IBSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_key"
            app:srcCompat="@drawable/sad_face"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/IBAngry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_key"
            app:srcCompat="@drawable/angry_face"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <TextView
        android:id="@+id/TVSeleccionarAcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LYEmociones"
        android:layout_alignStart="@id/TVSeleccionEscena"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/seleccionar_acciones"
        android:textSize="18sp" />

    <Button
        android:id="@+id/BEjecutarCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/boton_ejecutar_central" />

</RelativeLayout>