<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseRobotActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textView5"
        android:layout_alignEnd="@id/textView5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/texto_de_bienvenida"
        android:textDirection="firstStrongRtl"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="@string/texto_seleccion_de_robot"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imgbtn_1"
        android:layout_width="125dp"
        android:layout_height="146dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@id/textView5"
        android:layout_alignParentStart="false"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:tooltipText="Robot NAO"
        app:srcCompat="@drawable/naoicono" />

    <ImageButton
        android:id="@+id/imgbtn_2"
        android:layout_width="129dp"
        android:layout_height="143dp"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@id/textView5"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:scaleType="fitXY"
        android:tooltipText="Robot Quyca"
        app:srcCompat="@drawable/quycaicono" />

    <Button
        android:id="@+id/BListo"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/boton_conexion_lista"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TVServerip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/texto_de_informacion_de_la_conexion_ip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/texto_de_informacion_de_la_conexion" />

    <TextView
        android:id="@+id/TVServerip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/fredoka_one"
        android:text="................................." />

    <Button
        android:id="@+id/BCambiaripServer"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@id/TVServerip"
        android:text="CAMBIAR" />

</RelativeLayout>