<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/texto_de_bienvenida"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/TVSeleccionarArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVBienvenida"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="@string/hint_texto_de_archivo_seleccionado" />

    <Button
        android:id="@+id/BAbrirArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVBienvenida"
        android:layout_alignBaseline="@id/TVSeleccionarArchivo"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/TVSeleccionarArchivo"
        android:text="@string/boton_abrir_archivo" />

    <Button
        android:id="@+id/BCargarObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BAbrirArchivo"
        android:layout_alignStart="@id/TVSeleccionarArchivo"
        android:layout_alignEnd="@id/TVSeleccionarArchivo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="@string/boton_abrir_obra"
        android:visibility="gone"/>
</RelativeLayout>